# api-service-archive

./: .gitignore  README.md  pom.xml
src/docker/: Dockerfile  docker-compose-prod.yml  docker-compose-sandbox.yml  docker-compose-test.yml
src/integration-test/java/apptest/: ByggRArchiveIT.java
src/integration-test/java/openapi/: GenerateOpenApiIT.java  OpenApiSpecificationIT.java
src/integration-test/resources/: application-it.properties  application-it.yml  openapi.yaml
src/integration-test/resources/ByggRArchiveIT/__files/test1_successful/: byggr.expected-response  byggr.request
src/integration-test/resources/ByggRArchiveIT/__files/test1_successful/mappings/: formpipeproxy.request.json
src/integration-test/resources/ByggRArchiveIT/__files/test1_successful/responses/: formpipeproxy.response.json
src/integration-test/resources/ByggRArchiveIT/__files/test1_successfulRequest/: request.json  response.json
src/integration-test/resources/ByggRArchiveIT/__files/test1_successfulRequest/mappings/: formpipeproxy.json
src/main/java/se/sundsvall/archive/: Application.java
src/main/java/se/sundsvall/archive/api/: ArchiveResource.java
src/main/java/se/sundsvall/archive/api/domain/: ArchiveResponse.java
src/main/java/se/sundsvall/archive/api/domain/byggr/: Attachment.java  ByggRArchiveRequest.java  ByggRArchiveRequest2.java  ByggRFormpipeProxyMapper.java  ByggRFormpipeProxyMapper2.java  MetadataUtil.java  MetadataValidator.java
src/main/java/se/sundsvall/archive/api/domain/validation/: ValidBase64String.java  ValidBase64StringConstraintValidator.java
src/main/java/se/sundsvall/archive/api/exception/: ArchiveException.java
src/main/java/se/sundsvall/archive/configuration/: FeignConfiguration.java  LogbookBodyFiltersConfiguration.java
src/main/java/se/sundsvall/archive/integration/formpipeproxy/: FormpipeProxyClient.java  FormpipeProxyIntegration.java  FormpipeProxyIntegrationConfiguration.java  FormpipeProxyIntegrationProperties.java  FormpipeProxyMapper.java
src/main/java/se/sundsvall/archive/integration/formpipeproxy/domain/: ImportRequest.java  ImportResponse.java
src/main/resources/: application-default.properties  application-default.yml  application.properties  application.yml  bootstrap-prod.properties  bootstrap-test.properties  openapi.yaml
src/sandbox/wiremock/__files/responses/: formpipeproxy-failure.response.json
src/sandbox/wiremock/mappings/: formpipeproxy_failure.json
src/test/java/se/sundsvall/archive/: ApplicationTests.java
src/test/java/se/sundsvall/archive/api/: ArchiveResourceFailuresTest.java  ArchiveResourceTest.java
src/test/java/se/sundsvall/archive/api/domain/: ArchiveResponseTest.java
src/test/java/se/sundsvall/archive/api/domain/byggr/: AttachmentTest.java  ByggRArchiveRequest2Test.java  ByggRArchiveRequestTest.java  ByggRFormpipeProxyMapper2Test.java  ByggRFormpipeProxyMapperTest.java  MetadataUtilTest.java  MetadataValidatorTest.java
src/test/java/se/sundsvall/archive/api/domain/validation/: ValidBase64StringConstraintValidatorTest.java
src/test/java/se/sundsvall/archive/api/exception/: ArchiveExceptionTest.java
src/test/java/se/sundsvall/archive/integration/formpipeproxy/: FormpipeProxyIntegrationConfigurationTest.java  FormpipeProxyIntegrationPropertiesTest.java  FormpipeProxyIntegrationTest.java  FormpipeProxyMapperTest.java
src/test/java/se/sundsvall/archive/integration/formpipeproxy/domain/: ImportRequestTest.java  ImportResponseTest.java
src/test/java/se/sundsvall/archive/integration/formpipeproxy/domain/validation/: ValidBase64StringConstraintValidatorTest.java
src/test/resources/: application-junit.properties  application-junit.yml
src/test/resources/metadata/: metadata.invalid.multiple-attachments.xml  metadata.invalid.multiple-confidentialitylevels.xml  metadata.invalid.no-confidentialitylevels.xml  metadata.invalid.xml  metadata.valid.confidentialitylevel0.xml  metadata.valid.confidentialitylevel1.xml
src/test/resources/wiremock/__files/responses/: formpipeproxy-success.response.json
src/test/resources/wiremock/mappings/: formpipeproxy_success.json
