# No banner
spring.main.banner-mode=off

# OpenAPI
openapi.name=archive
openapi.title=Archive
openapi.version=0.1

# Formpipe Proxy integration
integration.formpipe-proxy.base-url=http://localhost:${wiremock.server.port}

# "Fix" for bizarre errors running on Mac M1...
wiremock.server.httpsPort=-1
